plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.vsms.controller'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}
/*
task odfuscate(type : JavaExec)
        {
dependsOn classesworkingDir =file(buildDir)
            classpath = files([
                    "$buildDir/classes",
                    "$buildDir/resources/main/lib.jar"
            ])
            main ="myObfuscator"
        } */

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.11'
    compile 'org.scala-lang:scala-reflect:2.11.11'
    compile 'org.scala-lang:scala-compiler:2.11.11'
    compile 'org.scala-lang.modules:scala-parser-combinators_2.11:1.1.1'
    compile 'org.scala-lang.modules:scala-swing_2.11:2.0.3'
    compile 'org.apache.spark:spark-mllib_2.11:2.1.0'
    compile 'org.apache.spark:spark-sql_2.11:2.1.0'
    compile 'org.apache.spark:spark-streaming-flume-assembly_2.11:2.1.0'
    compile 'org.apache.spark:spark-graphx_2.11:2.1.0'
    compile 'org.apache.spark:spark-launcher_2.11:2.1.0'
    compile 'org.apache.spark:spark-catalyst_2.11:2.1.0'
    compile 'org.apache.spark:spark-streaming_2.11:2.1.0'
    compile 'org.apache.spark:spark-core_2.11:2.1.0'
    compile 'org.apache.spark:spark-hive_2.11:2.1.0'
    compile 'com.databricks:spark-avro_2.11:4.0.0'
    //compile 'org.apache.spark:spark-avro_2.11:2.4.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

task run(type: JavaExec, dependsOn: classes) {
    main = mainClassFile
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

jar {
    classifier = 'all'
    manifest {
        attributes 'Implementation-Title': title,
                'Implementation-Version': version,
                'Main-Class': mainClassFile
    }
    include{sourceSets.main.output.classesDir}
    zip64 true
}

shadowJar {
    classifier = 'shadow'
    append 'reference.conf'
    dependencies {

    }
}

idea {
    module {
        // IntelliJ does not know about the standard idiom of provided as used in managing
        // uber/shaded jar dependencies. Make it so!
        scopes.PROVIDED.plus += [ configurations.provided ]
    }
}
