version=0.0.1
scalaVersion=2.11.8
slf4jVersion=1.7.21
logbackVersion=1.1.7
sparkVersion=2.1.0

mainClassFile=com.vsms.controller.TotalFunction
title='Vehicle_showroom_management_syste_gradle_release_1_0'
group='com.vsms.controller'
